<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>p3_Table_PA</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="2f43691a-2c90-4ed0-82a0-3ae10ec5b719" name="Localisation" objectType="TABLE" physicalName="Localisation" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="99015036-b081-42d9-82b8-b282932c7b7f" autoIncrement="false" autoIncrementSequenceName="Localisation_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="a085b948-68ba-4b3a-89d1-f90456e3c618" autoIncrement="false" autoIncrementSequenceName="Departement_Code_Departement_seq" defaultValue="" name="Code_Departement" nullable="0" physicalName="Code_Departement" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="4ad21589-0435-4713-afd8-05dc9bf31360" autoIncrement="false" autoIncrementSequenceName="Localisation_Numero_de_voie_seq" defaultValue="" name="Numero_de_voie" nullable="1" physicalName="Numero_de_voie" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="368652da-a49a-4a82-b0fd-f954bb003309" autoIncrement="false" autoIncrementSequenceName="Localisation_Type_de_voie_seq" defaultValue="" name="Type_de_voie" nullable="1" physicalName="Type_de_voie" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="3f9b38f6-12d2-432a-8af3-c5c80387bba3" autoIncrement="false" autoIncrementSequenceName="Localisation_Voie_seq" defaultValue="" name="Voie" nullable="0" physicalName="Voie" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="5c8e807f-cc5d-4920-8af2-5db4116ce395" autoIncrement="false" autoIncrementSequenceName="Localisation_Code_postal_seq" defaultValue="" name="Code_postal" nullable="0" physicalName="Code_postal" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="939ba6b3-dd36-42c1-8646-7e75f8f069e1" autoIncrement="false" autoIncrementSequenceName="Localisation_Commune_seq" defaultValue="" name="Commune" nullable="0" physicalName="Commune" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="02a49d90-e180-4ce5-9dcf-b27956e5d0bd" autoIncrement="false" autoIncrementSequenceName="Localisation_Section_seq" defaultValue="" name="Section" nullable="1" physicalName="Section" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="7424ed61-50d8-4f69-9bb5-455666913eb4" autoIncrement="false" autoIncrementSequenceName="Localisation_Numero_de_plan_seq" defaultValue="" name="Numero_de_plan" nullable="0" physicalName="Numero_de_plan" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="2010ef7b-f79b-49fc-84f1-fb653a1ac9ca" autoIncrement="true" autoIncrementSequenceName="Localisation_Mutation_ID_seq" defaultValue="" name="Mutation_ID" nullable="0" physicalName="Mutation_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="aaa11af5-12e0-4f0b-8fda-04e5c8ee3746" clustered="false" name="Localisation_pk" physicalName="Localisation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="1da46552-96d9-4267-ba78-5ee4592c3008" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="d4a509f6-e860-44df-b329-a4fc19780840" name="Logement" objectType="TABLE" physicalName="Logement" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="4be6a36a-a2f3-478b-bfd8-7eda82412302" autoIncrement="false" autoIncrementSequenceName="Logement_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="94902141-377f-416b-a6d7-336fb1979c30" autoIncrement="false" autoIncrementSequenceName="Logement_Surface_carrez_seq" defaultValue="" name="Surface_carrez" nullable="0" physicalName="Surface_carrez" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="3c4e0772-a4e4-4aa5-be7e-cdb7eaf8eaa8" autoIncrement="false" autoIncrementSequenceName="Logement_Surface_seq" defaultValue="" name="Surface_reel_bati" nullable="0" physicalName="Surface_reel_bati" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="ac2a4975-1275-4ef1-b0e1-f82c54b39d22" autoIncrement="false" autoIncrementSequenceName="Logement_Nombres_de_pieces_seq" defaultValue="" name="Nombres_de_pieces" nullable="0" physicalName="Nombres_de_pieces" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="f0223a83-acf6-4e7c-8fd9-401222a5802b" autoIncrement="false" autoIncrementSequenceName="Logement_Surface_terrain_seq" defaultValue="" name="Surface_terrain" nullable="1" physicalName="Surface_terrain" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="b1b72346-7ffd-48c8-949d-01ab82261b0a" autoIncrement="false" autoIncrementSequenceName="Logement_Type_De_Local_seq" defaultValue="" name="Type_De_Local" nullable="0" physicalName="Type_De_Local" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="d70476c2-c1c3-473c-a31a-fd86feb2c03b" autoIncrement="true" autoIncrementSequenceName="Logement_Localisation_ID_seq" defaultValue="" name="Localisation_ID" nullable="0" physicalName="Localisation_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="495252e0-c44b-4b84-9b45-1f3774086693" clustered="false" name="Logement_pk" physicalName="Logement_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="3a5d585b-0579-4630-978e-82ff98d2aaf2" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="06479130-921f-4c2b-925b-01e078a7d4a3" name="Mutation" objectType="TABLE" physicalName="Mutation" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="25b63418-c7e5-4cb8-8cb7-6fb9fee949fb" autoIncrement="false" autoIncrementSequenceName="Mutation_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="1e834fdd-2e74-4642-928a-21c0473e1f12" autoIncrement="false" autoIncrementSequenceName="Mutation_Valeur_fonciere_seq" defaultValue="" name="Valeur_fonciere" nullable="1" physicalName="Valeur_fonciere" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="ac0d16b9-01a9-47bc-b2ea-51f11965d556" autoIncrement="false" autoIncrementSequenceName="Logement_Date_mutation_seq" defaultValue="" name="Date_mutation" nullable="0" physicalName="Date_mutation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="dbda617c-f2e5-4a3a-9f75-c03f12196611" autoIncrement="true" autoIncrementSequenceName="Mutation_Logement_ID_seq" defaultValue="" name="Logement_ID" nullable="0" physicalName="Logement_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="1ea74f7f-d642-4067-a388-540904331a15" clustered="false" name="Mutation_pk" physicalName="Mutation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="7fbbac26-1e47-4610-a577-466007534227" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL31" populated="true" UUID="bb3e5c2b-0fbb-4be1-a8b4-e9e97288412d" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="3" identifying="true" name="Localisation_Logement_fk" physicalName="Localisation_Logement_fk" pk-table-ref="TAB1" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP32" populated="true" UUID="bb82246c-79c1-4257-87a0-6acf15a54813" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL33" populated="true" UUID="6ec944b7-4524-4021-8723-61ad30379561" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="3" identifying="true" name="Logement_Mutation_fk" physicalName="Logement_Mutation_fk" pk-table-ref="TAB14" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP34" populated="true" UUID="c80a95db-0514-4f6d-9314-8e0b226beebd" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL35" populated="true" UUID="add10d00-9cd1-4b4c-9ac8-456825c72294" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="Mutation_Localisation_fk" physicalName="Mutation_Localisation_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP36" populated="true" UUID="6393830b-b201-4174-8a28-51b04c42bf42" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.DB2DDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="87" y="348" bgColor="0xeeeeee" fgColor="0x206cff" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="518" y="369" bgColor="0xeeeeee" fgColor="0xec7000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="341" y="103" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL33" pkConnection="0.49767441860465117" fkConnection="0.8941176470588236" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL31" pkConnection="0.4967741935483871" fkConnection="0.49557522123893805" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL35" pkConnection="0.3176470588235294" fkConnection="0.4955357142857143" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
